<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Random Advice</h2>
        <div class="" id="advice"></div> <br>
        <p id="count">You have read <b><u>0</u></b> pieces of advice today</p>
        <button class="btn" onclick="getAdvice()">Advice</button><br>
</div>
<script src="script.js"></script>
</body>
</html>